SET FOREIGN_KEY_CHECKS = 0;

-- 1. DỮ LIỆU BẢNG: gia (50 dòng)
INSERT INTO `gia` (`ID_GIA`, `TEN_GIA`, `MOTA`, `NGAY_TAO`, `NGAY_CAP_NHAT`, `DON_GIA`) VALUES
(1, 'Giá Thường Theo Giờ', 'Áp dụng cho ngày thường', NOW(), NOW(), 20000.00),
(2, 'Giá VIP Theo Giờ', 'Ghế công thái học phòng lạnh', NOW(), NOW(), 35000.00),
(3, 'Giá Cuối Tuần Ghế Thường', 'Áp dụng Thứ 7 & CN', NOW(), NOW(), 25000.00),
(4, 'Giá Cuối Tuần Ghế VIP', 'Áp dụng Thứ 7 & CN', NOW(), NOW(), 40000.00),
(5, 'Thuê Trọn Phòng Họp Nhỏ', 'Sức chứa tối đa 6 người', NOW(), NOW(), 150000.00),
(6, 'Thuê Trọn Phòng Họp Lớn', 'Sức chứa tối đa 15 người', NOW(), NOW(), 300000.00),
(7, 'Thuê Không Gian Sự Kiện', 'Sức chứa 50 người', NOW(), NOW(), 1000000.00),
(8, 'Gói Ghế Thường Theo Ngày', 'Tiết kiệm hơn khi ngồi cả ngày', NOW(), NOW(), 120000.00),
(9, 'Gói Ghế VIP Theo Ngày', 'Ngồi cả ngày kèm 1 phần nước', NOW(), NOW(), 200000.00),
(10, 'Giá Khuyến Mãi Ban Đêm', 'Áp dụng từ 22h - 6h sáng', NOW(), NOW(), 15000.00),
(11, 'Giá Ưu Đãi Học Sinh Sinh Viên', 'Giảm giá khi có thẻ HSSV', NOW(), NOW(), 18000.00),
(12, 'Giá Phòng Thu Âm / Podcast', 'Phòng cách âm chuyên dụng', NOW(), NOW(), 250000.00),
(13, 'Giá Phòng Focus Room', 'Phòng đơn siêu yên tĩnh', NOW(), NOW(), 50000.00),
(14, 'Giá Thành Viên Đồng', 'Giảm 5% hóa đơn lẻ', NOW(), NOW(), 19000.00),
(15, 'Giá Thành Viên Bạc', 'Giảm 10% hóa đơn lẻ', NOW(), NOW(), 18000.00),
(16, 'Giá Thành Viên Vàng', 'Giảm 15% hóa đơn lẻ', NOW(), NOW(), 17000.00),
(17, 'Giá Khu Vực Ban Công', 'Không gian mở thoáng mát', NOW(), NOW(), 22000.00),
(18, 'Giá Khu Vực Nghệ Thuật', 'Không gian sáng tạo decor đẹp', NOW(), NOW(), 28000.00),
(19, 'Giá Thuê Quầy Bar Pha Chế', 'Dành cho workshop pha chế', NOW(), NOW(), 500000.00),
(20, 'Giá Thuê Studio Chụp Ảnh', 'Đầy đủ phông nền ánh sáng', NOW(), NOW(), 400000.00),
(21, 'Giá Ghế Sofa Nhóm', 'Sofa tròn cho nhóm 4 người', NOW(), NOW(), 80000.00),
(22, 'Giá Khu Yên Lặng Tuyệt Đối', 'Không nói chuyện, không làm ồn', NOW(), NOW(), 30000.00),
(23, 'Giá Ghế Đôi Couple', 'Không gian riêng tư cho 2 người', NOW(), NOW(), 45000.00),
(24, 'Giá Phòng Hội Thảo Trực Tuyến', 'Hỗ trợ thiết bị livestream', NOW(), NOW(), 350000.00),
(25, 'Giá Phòng Kỹ Thuật Đồ Họa', 'Máy cấu hình cao có sẵn', NOW(), NOW(), 60000.00),
(26, 'Giá Khu Vực Đọc Sách', 'Thư viện mở nhiều sách hay', NOW(), NOW(), 21000.00),
(27, 'Giá Khu Chơi Game Giải Trí', 'Có máy PS5 và Boardgame', NOW(), NOW(), 50000.00),
(28, 'Giá Thuê Sân Thượng Rooftop', 'View Landmark 81 cực chill', NOW(), NOW(), 1200000.00),
(29, 'Giá Khu Tạo Dáng Startup', 'Bàn làm việc nhóm lớn', NOW(), NOW(), 70000.00),
(30, 'Giá Khu Sáng Tạo Tự Do', 'Bàn ghế linh hoạt dễ di chuyển', NOW(), NOW(), 23000.00),
(31, 'Giá Thuê Phòng Chiếu Phim Mini', 'Màn chiếu 150 inch chất lượng', NOW(), NOW(), 200000.00),
(32, 'Giá Thuê Góc Vẽ Tranh', 'Cung cấp sẵn giá vẽ và cọ', NOW(), NOW(), 35000.00),
(33, 'Giá Ghế Massage Làm Việc', 'Vừa làm việc vừa thư giãn', NOW(), NOW(), 50000.00),
(34, 'Giá Thuê Không Gian Triển Lãm', 'Sảnh lớn trưng bày tranh ảnh', NOW(), NOW(), 2000000.00),
(35, 'Giá Thuê Phòng Phỏng Vấn', 'Lịch sự, chuyên nghiệp', NOW(), NOW(), 120000.00),
(36, 'Giá Khu Thảo Luận Mở', 'Ghế lười hạt đậu thoải mái', NOW(), NOW(), 26000.00),
(37, 'Giá Khu Làm Việc Outdoor', 'Sân vườn nhiều cây xanh', NOW(), NOW(), 24000.00),
(38, 'Giá Ghế Cao Quầy Bar', 'Góc nhìn ra đường phố sầm uất', NOW(), NOW(), 22000.00),
(39, 'Giá Phòng Kịch Bản Ý Tưởng', 'Bảng trắng bao phủ 4 bức tường', NOW(), NOW(), 180000.00),
(40, 'Giá Thuê Phòng Trị Liệu Tâm Lý', 'Không gian ấm cúng, an tâm', NOW(), NOW(), 150000.00),
(41, 'Giá Khu Trưng Bày Sản Phẩm', 'Kệ tủ kính có đèn led chiếu', NOW(), NOW(), 80000.00),
(42, 'Giá Ghế Làm Việc Ergonomic Cao Cấp', 'Hỗ trợ cột sống tối đa', NOW(), NOW(), 38000.00),
(43, 'Giá Khu Lập Trình Viên Coder', 'Màn hình rời 27 inch có sẵn', NOW(), NOW(), 45000.00),
(44, 'Giá Phòng Họp Cách Âm Cực Đại', 'Bảo mật thông tin tuyệt đối', NOW(), NOW(), 280000.00),
(45, 'Giá Khu Sáng Tạo Thủ Công', 'Dành cho dân làm Handmade', NOW(), NOW(), 32000.00),
(46, 'Giá Phòng Thiền và Yoga', 'Không gian yên tĩnh có thảm', NOW(), NOW(), 130000.00),
(47, 'Giá Góc Làm Việc Cửa Sổ', 'Ánh sáng tự nhiên ngập tràn', NOW(), NOW(), 27000.00),
(48, 'Giá Phòng Tiếp Khách Hàng', 'Sofa sang trọng tiếp đối tác', NOW(), NOW(), 160000.00),
(49, 'Giá Khu Làm Việc Bản Đồ', 'Bàn lớn để trải bản vẽ kiến trúc', NOW(), NOW(), 55000.00),
(50, 'Giá Thuê Khu Vực Toàn Tầng', 'Bao trọn gói cho công ty 30 người', NOW(), NOW(), 5000000.00);

-- 2. DỮ LIỆU BẢNG: chinhanh (50 dòng)
INSERT INTO `chinhanh` (`ID_CHI_NHANH`, `TEN_CHI_NHANH`, `DIA_CHI`, `TRANG_THAI`) VALUES
(1, 'Co-Lab Quận 1 - Nguyễn Du', '120 Nguyễn Du, Phường Bến Thành, Quận 1, TP.HCM', 1),
(2, 'Co-Lab Quận 3 - Cao Thắng', '45 Cao Thắng, Phường 3, Quận 3, TP.HCM', 1),
(3, 'Co-Lab Bình Thạnh - Điện Biên Phủ', '235 Điện Biên Phủ, Phường 15, Bình Thạnh, TP.HCM', 1),
(4, 'Co-Lab Thủ Đức - Làng Đại Học', '12 Đường số 5, Linh Trung, Thủ Đức, TP.HCM', 1),
(5, 'Co-Lab Tân Bình - Cộng Hòa', '180 Cộng Hòa, Phường 4, Tân Bình, TP.HCM', 1),
(6, 'Co-Lab Phú Nhuận - Phan Xích Long', '320 Phan Xích Long, Phường 2, Phú Nhuận, TP.HCM', 1),
(7, 'Co-Lab Quận 7 - Nguyễn Văn Linh', '450 Nguyễn Văn Linh, Tân Phong, Quận 7, TP.HCM', 1),
(8, 'Co-Lab Quận 10 - Thành Thái', '88 Thành Thái, Phường 12, Quận 10, TP.HCM', 1),
(9, 'Co-Lab Cầu Giấy - Trần Thái Tông', '15 Trần Thái Tông, Dịch Vọng, Cầu Giấy, Hà Nội', 1),
(10, 'Co-Lab Đống Đa - Chùa Bộc', '99 Chùa Bộc, Trung Liệt, Đống Đa, Hà Nội', 1),
(11, 'Co-Lab Hai Bà Trưng - Trần Đại Nghĩa', '56 Trần Đại Nghĩa, Bách Khoa, Hai Bà Trưng, Hà Nội', 1),
(12, 'Co-Lab Thanh Xuân - Nguyễn Trãi', '210 Nguyễn Trãi, Thanh Xuân Trung, Thanh Xuân, Hà Nội', 1),
(13, 'Co-Lab Hoàn Kiếm - Tràng Thi', '5 Tràng Thi, Hàng Trống, Hoàn Kiếm, Hà Nội', 1),
(14, 'Co-Lab Hải Châu - Nguyễn Văn Linh', '145 Nguyễn Văn Linh, Bình Hiên, Hải Châu, Đà Nẵng', 1),
(15, 'Co-Lab Thanh Khê - Điện Biên Phủ', '300 Điện Biên Phủ, Chính Gián, Thanh Khê, Đà Nẵng', 1),
(16, 'Co-Lab Ninh Kiều - 3 Tháng 2', '90 Đường 3 Tháng 2, Xuân Khánh, Ninh Kiều, Cần Thơ', 1),
(17, 'Co-Lab Ninh Kiều - Hòa Bình', '15 Đại lộ Hòa Bình, Tân An, Ninh Kiều, Cần Thơ', 1),
(18, 'Co-Lab Biên Hòa - Đồng Khởi', '12 Đồng Khởi, Tân Hiệp, Biên Hòa, Đồng Nai', 1),
(19, 'Co-Lab Vũng Tàu - Ba Cu', '78 Ba Cu, Phường 1, Vũng Tàu, Bà Rịa - Vũng Tàu', 1),
(20, 'Co-Lab Thủ Dầu Một - Đại Lộ Bình Dương', '500 Đại Lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương', 1),
(21, 'Co-Lab Dĩ An - Nguyễn An Ninh', '89 Nguyễn An Ninh, Dĩ An, Bình Dương', 1),
(22, 'Co-Lab Nha Trang - Trần Phú', '23 Trần Phú, Lộc Thọ, Nha Trang, Khánh Hòa', 1),
(23, 'Co-Lab Đà Lạt - Bùi Thị Xuân', '45 Bùi Thị Xuân, Phường 2, Đà Lạt, Lâm Đồng', 1),
(24, 'Co-Lab Buôn Ma Thuột - Lê Duẩn', '110 Lê Duẩn, Tự An, Buôn Ma Thuột, Đắk Lắk', 1),
(25, 'Co-Lab Pleiku - Hùng Vương', '67 Hùng Vương, Diên Hồng, Pleiku, Gia Lai', 1),
(26, 'Co-Lab Quy Nhơn - Nguyễn Huệ', '102 Nguyễn Huệ, Trần Phú, Quy Nhơn, Bình Định', 1),
(27, 'Co-Lab Tuy Hòa - Hùng Vương', '345 Hùng Vương, Phường 7, Tuy Hòa, Phú Yên', 1),
(28, 'Co-Lab Quảng Ngãi - Hùng Vương', '188 Hùng Vương, Quảng Ngãi', 1),
(29, 'Co-Lab Tam Kỳ - Phan Châu Trinh', '55 Phan Châu Trinh, Tam Kỳ, Quảng Nam', 1),
(30, 'Co-Lab Huế - Hùng Vương', '24 Hùng Vương, Phú Nhuận, Huế, Thừa Thiên Huế', 1),
(31, 'Co-Lab Vinh - Lê Lợi', '92 Lê Lợi, Hưng Bình, Vinh, Nghệ An', 1),
(32, 'Co-Lab Thanh Hóa - Lê Hoàn', '156 Lê Hoàn, Lam Sơn, Thanh Hóa', 1),
(33, 'Co-Lab Hạ Long - Trần Hưng Đạo', '88 Trần Hưng Đạo, Cao Thắng, Hạ Long, Quảng Ninh', 1),
(34, 'Co-Lab Hải Phòng - Lạch Tray', '205 Lạch Tray, Ngô Quyền, Hải Phòng', 1),
(35, 'Co-Lab Thái Nguyên - Lương Ngọc Quyến', '420 Lương Ngọc Quyến, Đồng Quang, Thái Nguyên', 1),
(36, 'Co-Lab Bắc Ninh - Lý Thái Tổ', '135 Lý Thái Tổ, Đại Phúc, Bắc Ninh', 1),
(37, 'Co-Lab Nam Định - Trần Hưng Đạo', '290 Trần Hưng Đạo, Bà Triệu, Nam Định', 1),
(38, 'Co-Lab Việt Trì - Hùng Vương', '1600 Hùng Vương, Gia Cẩm, Việt Trì, Phú Thọ', 1),
(39, 'Co-Lab Long Xuyên - Trần Hưng Đạo', '123 Trần Hưng Đạo, Mỹ Phước, Long Xuyên, An Giang', 1),
(40, 'Co-Lab Rạch Giá - Nguyễn Trung Trực', '456 Nguyễn Trung Trực, Vĩnh Lạc, Rạch Giá, Kiên Giang', 1),
(41, 'Co-Lab Cà Mau - Trần Hưng Đạo', '77 Trần Hưng Đạo, Phường 5, Cà Mau', 1),
(42, 'Co-Lab Bến Tre - Đồng Khởi', '14C Đại lộ Đồng Khởi, Phú Khương, Bến Tre', 1),
(43, 'Co-Lab Mỹ Tho - Ấp Bắc', '208 Ấp Bắc, Phường 10, Mỹ Tho, Tiền Giang', 1),
(44, 'Co-Lab Tân An - Hùng Vương', '90 Hùng Vương, Phường 2, Tân An, Long An', 1),
(45, 'Co-Lab Tây Ninh - Cách Mạng Tháng 8', '340 Cách Mạng Tháng 8, Phường 3, Tây Ninh', 1),
(46, 'Co-Lab Phan Thiết - Trần Hưng Đạo', '250 Trần Hưng Đạo, Bình Hưng, Phan Thiết, Bình Thuận', 1),
(47, 'Co-Lab Phan Rang - Thống Nhất', '111 Thống Nhất, Kinh Dinh, Phan Rang - Tháp Chàm, Ninh Thuận', 1),
(48, 'Co-Lab Kon Tum - Phan Đình Phùng', '54 Phan Đình Phùng, Quyết Thắng, Kon Tum', 1),
(49, 'Co-Lab Cao Lãnh - Nguyễn Huệ', '82 Nguyễn Huệ, Phường 1, Cao Lãnh, Đồng Tháp', 1),
(50, 'Co-Lab Vĩnh Long - Trưng Nữ Vương', '33 Trưng Nữ Vương, Phường 1, Vĩnh Long', 1);

-- 3. DỮ LIỆU BẢNG: khonggian (50 dòng)
INSERT INTO `khonggian` (`ID_KHONG_GIAN`, `TEN_KHONG_GIAN`, `LOAI_KHONG_GIAN`, `TRANG_THAI`, `ID_GIA`, `NGAY_TAO`) VALUES
(1, 'Khu Làm Việc Chung 1A', 1, 1, 1, NOW()),
(2, 'Khu Làm Việc Chung 1B', 1, 1, 1, NOW()),
(3, 'Phòng Họp Sáng Tạo 01', 2, 1, 5, NOW()),
(4, 'Phòng Họp Lớn Hội Nghị', 2, 1, 6, NOW()),
(5, 'Không Gian Hội Thảo Tầng Lửng', 3, 1, 7, NOW()),
(6, 'Khu VIP Studio Ghế Massage', 1, 1, 9, NOW()),
(7, 'Phòng Thu Podcast Âm Thanh Cao Cấp', 4, 1, 12, NOW()),
(8, 'Khu Yên Tĩnh Tập Trung Cao Đỉnh', 1, 1, 22, NOW()),
(9, 'Khu Sân Vườn Outdoor Mát Mẻ', 1, 1, 37, NOW()),
(10, 'Phòng Focus Room Đơn Chuyên Sâu', 4, 1, 13, NOW()),
(11, 'Khu Làm Việc Cửa Sổ View Đẹp', 1, 1, 47, NOW()),
(12, 'Phòng Thảo Luận Nhóm Nhỏ 02', 2, 1, 5, NOW()),
(13, 'Phòng Thảo Luận Nhóm Nhỏ 03', 2, 1, 5, NOW()),
(14, 'Phòng Họp Cấu Hình Cao Coder', 2, 1, 25, NOW()),
(15, 'Khu Ban Công Thoáng Sáng', 1, 1, 17, NOW()),
(16, 'Phòng Livestream Chuyên Nghiệp', 3, 1, 24, NOW()),
(17, 'Phòng Chiếu Phim & Trình Chiếu', 3, 1, 31, NOW()),
(18, 'Khu Nghệ Thuật Vẽ Tranh', 1, 1, 32, NOW()),
(19, 'Sảnh Triển Lãm Tổng Hợp', 3, 1, 34, NOW()),
(20, 'Phòng Phỏng Vấn Bảo Mật', 2, 1, 35, NOW()),
(21, 'Khu Ghế Lười Thư Giãn', 1, 1, 36, NOW()),
(22, 'Quầy Bar Workshop Cà Phê', 3, 1, 19, NOW()),
(23, 'Khu Game Boardgame Giải Trí', 1, 1, 27, NOW()),
(24, 'Rooftop Sân Thượng Ngoài Trời', 3, 1, 28, NOW()),
(25, 'Phòng Tiếp Khách Sofa Vip', 2, 1, 48, NOW()),
(26, 'Khu Thiết Kế Kiến Trúc Bản Vẽ', 1, 1, 49, NOW()),
(27, 'Khu Làm Việc Tập Thể Startup', 1, 1, 29, NOW()),
(28, 'Khu Làm Việc Tự Do Sáng Tạo', 1, 1, 30, NOW()),
(29, 'Phòng Thiền Yoga Bình An', 4, 1, 46, NOW()),
(30, 'Phòng Brainstorm Bao Phủ Bảng', 2, 1, 39, NOW()),
(31, 'Khu Làm Việc Chung 2A', 1, 1, 1, NOW()),
(32, 'Khu Làm Việc Chung 2B', 1, 1, 1, NOW()),
(33, 'Phòng Họp Trung Hạn 04', 2, 1, 5, NOW()),
(34, 'Phòng Họp Đối Tác Quốc Tế', 2, 1, 44, NOW()),
(35, 'Khu Studio Chụp Ảnh Nghệ Thuật', 3, 1, 20, NOW()),
(36, 'Khu Ghế Đôi Cho Cặp Đôi', 1, 1, 23, NOW()),
(37, 'Khu Đọc Sách Thư Viện', 1, 1, 26, NOW()),
(38, 'Phòng Tư Vấn Tâm Lý Trị Liệu', 4, 1, 40, NOW()),
(39, 'Khu Trưng Bày Sản Phẩm Mẫu', 1, 1, 41, NOW()),
(40, 'Khu Ghế Công Thái Học Cao Cấp', 1, 1, 42, NOW()),
(41, 'Khu Coder Lập Trình 2 Màn Hình', 1, 1, 43, NOW()),
(42, 'Khu Thủ Công Mỹ Nghệ Handmade', 1, 1, 45, NOW()),
(43, 'Khu Quầy Bar Cao Nhìn Đường', 1, 1, 38, NOW()),
(44, 'Khu Ghế Sofa Nhóm Tròn', 1, 1, 21, NOW()),
(45, 'Phòng Thiết Kế Thời Trang', 1, 1, 30, NOW()),
(46, 'Không Gian Toàn Tầng 3 Trọn Gói', 3, 1, 50, NOW()),
(47, 'Khu Làm Việc Chung 3A', 1, 1, 1, NOW()),
(48, 'Phòng Thảo Luận Nhanh Không Cửa', 2, 1, 11, NOW()),
(49, 'Khu Ghế Cao Cửa Sổ Hướng Đông', 1, 1, 47, NOW()),
(50, 'Phòng Thí Nghiệm Ý Tưởng Công Nghệ', 4, 1, 25, NOW());

-- 4. DỮ LIỆU BẢNG: thietbi (50 dòng)
INSERT INTO `thietbi` (`ID_THIET_BI`, `TEN_THIET_BI`, `HINH_ANH`) VALUES
(1, 'Máy Chiếu Cường Độ Sáng Cao EPSON', 'projector_epson.png'),
(2, 'Tivi Thông Minh Sony 4K 65 inch', 'sony_tv_65.png'),
(3, 'Bảng Trắng Kính Viết Bút Dạ', 'glass_whiteboard.png'),
(4, 'Loa Hội Nghị Bluetooth Jabra', 'jabra_speaker.png'),
(5, 'Hệ Thống Micro Không Dây Shure', 'shure_mic.png'),
(6, 'Điều Hòa Trung Tâm Daikin Inverter', 'daikin_ac.png'),
(7, 'Máy In Đa Năng Canon Laser', 'canon_printer.png'),
(8, 'Máy Quét Tài Liệu Tốc Độ Cao Fujitsu', 'fujitsu_scanner.png'),
(9, 'Cáp Kết Nối HDMI/Type-C Ugreen U-50', 'ugreen_cable.png'),
(10, 'Bộ Phát Wifi 6 Ruijie Chịu Tải Cao', 'ruijie_wifi6.png'),
(11, 'Màn Hình Rời Dell UltraSharp 27 inch', 'dell_ultrasharp.png'),
(12, 'Máy Pha Cà Phê Tự Động Philips', 'philips_coffee.png'),
(13, 'Cây Nước Nóng Lạnh Toshiba', 'toshiba_water.png'),
(14, 'Tủ Lạnh Mini Electrolux 90 Lít', 'electrolux_fridge.png'),
(15, 'Bút Trình Chiếu Logitech Spotlight', 'logitech_presenter.png'),
(16, 'Webcam Hội Nghị Trực Tuyến Logitech MeetUp', 'logitech_webcam.png'),
(17, 'Bàn Vẽ Điện Tử Wacom Intuos Pro', 'wacom_tablet.png'),
(18, 'Kính Thực Tế Ảo Oculus Quest 3', 'oculus_quest3.png'),
(19, 'Đèn Led Ring Chiếu Sáng Livestream', 'ring_light_led.png'),
(20, 'Micro Thu Âm Podcast Rode NT-USB', 'rode_nt_usb.png'),
(21, 'Tai Nghe Cách Âm Chống Ồn Sony WH-1000XM5', 'sony_headphones.png'),
(22, 'Giá Vẽ Tranh Bằng Gỗ Thông', 'wood_easel.png'),
(23, 'Máy Chơi Game PlayStation 5 (PS5)', 'ps5_console.png'),
(24, 'Màn Chiếu Tự Động Cuộn Điện 150 inch', 'electric_screen.png'),
(25, 'Bộ Đèn Studio Chụp Ảnh Godox', 'godox_lighting.png'),
(26, 'Máy Hút Ẩm Không Khí Sharp', 'sharp_dehumidifier.png'),
(27, 'Máy Lọc Không Khí Xiaomi H3', 'xiaomi_purifier.png'),
(28, 'Bảng Ghim Tài Liệu Bằng Bần', 'cork_board.png'),
(29, 'Ổ Cắm Điện Thông Minh Gắn Bàn PDU', 'smart_pdu.png'),
(30, 'Giá Đỡ Laptop Nhôm Tản Nhiệt Orico', 'orico_stand.png'),
(31, 'Chuột Không Dây Thần Công Logitech MX Master 3S', 'mx_master_3s.png'),
(32, 'Bàn Phím Cơ Keychron K2 Pro V2', 'keychron_k2.png'),
(33, 'Thảm Tập Yoga Adidas Chống Trượt', 'adidas_mat.png'),
(34, 'Loa Không Dây Marshall Stanmore III', 'marshall_speaker.png'),
(35, 'Máy Ép Trái Cây Chậm Hurom', 'hurom_juicer.png'),
(36, 'Máy Hủy Tài Liệu Văn Phòng Silicon', 'silicon_shredder.png'),
(37, 'Quạt Sàn Công Nghiệp Ching Hai', 'ching_hai_fan.png'),
(38, 'Đèn Bàn Đọc Sách Chống Cận Xiaomi', 'xiaomi_desk_lamp.png'),
(39, 'Đồng Hồ Treo Tường Seiko Kim Trôi', 'seiko_clock.png'),
(40, 'Thiết Bị Lưu Trữ NAS Synology 2 Khay', 'synology_nas.png'),
(41, 'Bộ Sạc Nhanh Đa Năng Baseus 100W', 'baseus_charger.png'),
(42, 'Máy Quét Mã Vạch Honeywell Không Dây', 'honeywell_scanner.png'),
(43, 'Bảng Cảm Ứng Tương Tác Thông Minh ViewSonic', 'viewsonic_smartboard.png'),
(44, 'Máy Ép Nhựa Plastic Đóng Tập GBC', 'gbc_laminator.png'),
(45, 'Hệ Thống Trợ LÝ Giọng Nói Google Nest Hub', 'google_nest.png'),
(46, 'Đèn Sưởi Ấm Không Gian Mùa Đông Sunhouse', 'sunhouse_heater.png'),
(47, 'Máy Đo Thân Nhiệt Và Rửa Tay Tự Động K9', 'k9_dispenser.png'),
(48, 'Ghế Công Thái Học Sihoo M57', 'sihoo_m57.png'),
(49, 'Bộ Điều Khiển Trung Tâm Nhà Thông Minh Tuya', 'tuya_hub.png'),
(50, 'Thiết Bị Chuyển Mạch Switch Cisco 24 Port', 'cisco_switch.png');

-- 5. DỮ LIỆU BẢNG: danhmuc_ghe (50 dòng)
INSERT INTO `danhmuc_ghe` (`ID_DANHMUC`, `TEN_DANHMUC`, `TRANG_THAI`, `ID_GIA`) VALUES
(1, 'Ghế Văn Phòng Tiêu Chuẩn', 1, 1),
(2, 'Ghế Công Thái Học Công Sở', 1, 2),
(3, 'Ghế Xoay Lưới Thoáng Khí', 1, 1),
(4, 'Ghế VIP Da Thật Giám Đốc', 1, 2),
(5, 'Ghế Cuối Tuần Tiêu Chuẩn', 1, 3),
(6, 'Ghế Cuối Tuần Cao Cấp', 1, 4),
(7, 'Ghế Đơn Phòng Họp Nhỏ', 1, 5),
(8, 'Ghế Chân Quỳ Phòng Hội Nghị', 1, 6),
(9, 'Ghế Xếp Sự Kiện Di Động', 1, 7),
(10, 'Ghế Lười Hạt Đậu Thư Giãn', 1, 36),
(11, 'Ghế Massage Toàn Thân Trị Liệu', 1, 33),
(12, 'Ghế Cao Quầy Bar Chân Sắt', 1, 38),
(13, 'Ghế Sofa Băng Dài Phòng Khách', 1, 48),
(14, 'Ghế Đôi Tình Nhân Nhỏ Nhắn', 1, 23),
(15, 'Ghế Gỗ Đọc Sách Thư Viện', 1, 26),
(16, 'Ghế Nhựa Đúc Sân Vườn Outdoor', 1, 37),
(17, 'Ghế Đôn Tròn Đa Năng Có Bánh Xe', 1, 30),
(18, 'Ghế Tựa Lưng Chơi Game Gaming', 1, 27),
(19, 'Ghế Học Sinh Nhỏ Gọn Hạ Độ Cao', 1, 11),
(20, 'Ghế Băng Chờ Sảnh Triển Lãm', 1, 34),
(21, 'Ghế Quầy Bar Nệm Da Xoay', 1, 19),
(22, 'Ghế Sofa Đơn Bọc Nỉ Nhung', 1, 21),
(23, 'Ghế Sáng Tạo Hình Khối Tròn', 1, 30),
(24, 'Ghế Chuyên Dụng Phòng Studio', 1, 20),
(25, 'Ghế Quầy Bar Ban Công Chống Rỉ', 1, 17),
(26, 'Ghế Vẽ Tranh Chân Cao Không Tựa', 1, 32),
(27, 'Ghế Phòng Cách Âm Podcast Nệm', 1, 12),
(28, 'Ghế Ngồi Thiền Định Chân Thấp', 1, 46),
(29, 'Ghế Phòng Phỏng Vấn Nghiêm Túc', 1, 35),
(30, 'Ghế Lập Trình Viên Đệm Dày', 1, 43),
(31, 'Ghế Phác Thảo Thiết Kế Thời Trang', 1, 45),
(32, 'Ghế Tựa Lưng Bản Vẽ Kiến Trúc', 1, 49),
(33, 'Ghế Bọc Vải Thô Thân Thiện', 1, 1),
(34, 'Ghế Đôn Gỗ Cách Điệu Mộc Mạc', 1, 37),
(35, 'Ghế Xoay Không Tay Vịn Gọn Gàng', 1, 11),
(36, 'Ghế Lưới Cao Cấp Có Tựa Đầu', 1, 42),
(37, 'Ghế Nhựa Trong Suốt Decor Cực Đẹp', 1, 18),
(38, 'Ghế Xếp Khung Nhôm Dã Ngoại Outdoor', 1, 37),
(39, 'Ghế Sofa Chữ L Cỡ Lớn', 1, 48),
(40, 'Ghế Gỗ Tựa Lưng Cao Cổ Điển', 1, 26),
(41, 'Ghế Chân Sắt Mặt Gỗ Hiện Đại', 1, 1),
(42, 'Ghế Đệm Cao Su Đúc Không Sụt Lún', 1, 42),
(43, 'Ghế Văn Phòng Trẻ Trung Sặc Sỡ', 1, 30),
(44, 'Ghế Chống Đau Lưng Thoát Vị VIP', 1, 42),
(45, 'Ghế Bành Cỡ Lớn Ôm Trọn Cơ Thể', 1, 21),
(46, 'Ghế Sợi Mây Đan Tự Nhiên Sân Vườn', 1, 37),
(47, 'Ghế Tròn Quầy Bar Điều Chỉnh Thụt Thò', 1, 38),
(48, 'Ghế Nệm Phòng Chiếu Phim Đỉnh Cao', 1, 31),
(49, 'Ghế Focus Room Bọc Cách Âm Nhẹ', 1, 13),
(50, 'Ghế Đôn Bọc Da Simili Chống Nước', 1, 1);

-- 6. DỮ LIỆU BẢNG: ghe (50 dòng)
INSERT INTO `ghe` (`ID_GHE`, `TEN_GHE`, `TOA_X`, `TOA_Y`, `TRANG_THAI`, `ID_KHONG_GIAN`, `ID_DANH_MUC`) VALUES
(1, 'Ghế Thường A-01', 10, 20, 1, 1, 1),
(2, 'Ghế Thường A-02', 15, 20, 1, 1, 1),
(3, 'Ghế Thường A-03', 20, 20, 1, 1, 1),
(4, 'Ghế Công Thái Học B-01', 10, 40, 1, 1, 2),
(5, 'Ghế Công Thái Học B-02', 15, 40, 1, 1, 2),
(6, 'Ghế Lưới Thoáng C-01', 30, 10, 1, 2, 3),
(7, 'Ghế Lưới Thoáng C-02', 35, 10, 1, 2, 3),
(8, 'Ghế Giám Đốc VIP-01', 50, 50, 1, 6, 4),
(9, 'Ghế Phòng Họp H-01', 5, 5, 1, 3, 7),
(10, 'Ghế Phòng Họp H-02', 5, 10, 1, 3, 7),
(11, 'Ghế Phòng Họp H-03', 5, 15, 1, 3, 7),
(12, 'Ghế Hội Nghị N-01', 100, 10, 1, 4, 8),
(13, 'Ghế Hội Nghị N-02', 100, 20, 1, 4, 8),
(14, 'Ghế Lười L-01', 12, 88, 1, 21, 10),
(15, 'Ghế Lười L-02', 20, 88, 1, 21, 10),
(16, 'Ghế Massage M-01', 2, 2, 1, 6, 11),
(17, 'Ghế Quầy Bar B-01', 150, 40, 1, 43, 12),
(18, 'Ghế Quầy Bar B-02', 155, 40, 1, 43, 12),
(19, 'Ghế Sofa Phòng Khách S-01', 80, 80, 1, 25, 13),
(20, 'Ghế Đôi C-01', 40, 200, 1, 36, 14),
(21, 'Ghế Đọc Sách TS-01', 10, 150, 1, 37, 15),
(22, 'Ghế Sân Vườn SV-01', 90, 10, 1, 9, 16),
(23, 'Ghế Sân Vườn SV-02', 95, 15, 1, 9, 16),
(24, 'Ghế Đôn Tròn DT-01', 60, 60, 1, 28, 17),
(25, 'Ghế Gaming GM-01', 10, 300, 1, 23, 18),
(26, 'Ghế Học Sinh HS-01', 40, 40, 1, 11, 19),
(27, 'Ghế Băng Chờ BC-01', 200, 5, 1, 19, 20),
(28, 'Ghế Đôn Sáng Tạo ST-01', 70, 70, 1, 28, 23),
(29, 'Ghế Podcast PC-01', 5, 5, 1, 7, 27),
(30, 'Ghế Thiền T-01', 0, 0, 1, 29, 28),
(31, 'Ghế Phỏng Vấn PV-01', 15, 15, 1, 20, 29),
(32, 'Ghế Coder CD-01', 45, 45, 1, 41, 30),
(33, 'Ghế Coder CD-02', 45, 55, 1, 41, 30),
(34, 'Ghế Thiết Kế TK-01', 30, 90, 1, 45, 31),
(35, 'Ghế Kiến Trúc KT-01', 12, 120, 1, 26, 32),
(36, 'Ghế Ban Công BC-02', 180, 45, 1, 15, 25),
(37, 'Ghế Vẽ Tranh VT-01', 65, 130, 1, 18, 26),
(38, 'Ghế Tập Trung FT-01', 8, 8, 1, 10, 49),
(39, 'Ghế Đôn Simili DS-01', 55, 55, 1, 47, 50),
(40, 'Ghế Thường A-04', 25, 20, 1, 1, 1),
(41, 'Ghế Thường A-05', 30, 20, 1, 1, 1),
(42, 'Ghế Thường A-06', 35, 20, 1, 1, 1),
(43, 'Ghế Thường A-07', 40, 20, 1, 1, 1),
(44, 'Ghế Thường A-08', 45, 20, 1, 1, 1),
(45, 'Ghế Thường A-09', 50, 20, 1, 1, 1),
(46, 'Ghế Thường A-10', 55, 20, 1, 1, 1),
(47, 'Ghế Thường A-11', 60, 20, 1, 1, 1),
(48, 'Ghế Thường A-12', 65, 20, 1, 1, 1),
(49, 'Ghế Thường A-13', 70, 20, 1, 1, 1),
(50, 'Ghế Thường A-14', 75, 20, 1, 1, 1);

-- 7. DỮ LIỆU BẢNG: chitiet_thietbi (50 dòng)
INSERT INTO `chitiet_thietbi` (`ID_CT_TB`, `ID_THIET_BI`, `ID_KHONG_GIAN`, `TRANG_THAI`) VALUES
(1, 1, 3, 1),
(2, 2, 4, 1),
(3, 3, 3, 1),
(4, 3, 4, 1),
(5, 4, 3, 1),
(6, 4, 4, 1),
(7, 5, 4, 1),
(8, 6, 1, 1),
(9, 6, 2, 1),
(10, 6, 3, 1),
(11, 7, 1, 1),
(12, 8, 1, 1),
(13, 9, 3, 1),
(14, 9, 4, 1),
(15, 10, 1, 1),
(16, 10, 2, 1),
(17, 11, 41, 1),
(18, 12, 22, 1),
(19, 13, 1, 1),
(20, 14, 1, 1),
(21, 15, 4, 1),
(22, 16, 4, 1),
(23, 17, 26, 1),
(24, 18, 23, 1),
(25, 19, 16, 1),
(26, 20, 7, 1),
(27, 21, 7, 1),
(28, 22, 18, 1),
(29, 23, 23, 1),
(30, 24, 17, 1),
(31, 25, 35, 1),
(32, 26, 8, 1),
(33, 27, 1, 1),
(34, 28, 1, 1),
(35, 29, 1, 1),
(36, 30, 11, 1),
(37, 31, 41, 1),
(38, 32, 41, 1),
(39, 33, 29, 1),
(40, 34, 22, 1),
(41, 35, 22, 1),
(42, 36, 1, 1),
(43, 37, 9, 1),
(44, 38, 37, 1),
(45, 39, 1, 1),
(46, 40, 1, 1),
(47, 41, 11, 1),
(48, 42, 1, 1),
(49, 43, 31, 1),
(50, 44, 1, 1);

-- 8. DỮ LIỆU BẢNG: nguoidung (50 dòng)
INSERT INTO `nguoidung` (`IDND`, `TENND`, `EMAIL`, `MAT_KHAU`, `HINH_ANH`, `NGAY_TAO`, `LOAIND`, `TRANG_THAI`) VALUES
(1, 'Nguyễn Văn Minh', 'minhnv@gmail.com', 'hash_pass_1', 'avatar1.png', '2026-01-10', 1, 1),
(2, 'Trần Thị Hồng', 'hongtt@gmail.com', 'hash_pass_2', 'avatar2.png', '2026-01-12', 1, 1),
(3, 'Lê Hoàng Nam', 'namlh@gmail.com', 'hash_pass_3', 'avatar3.png', '2026-01-15', 1, 1),
(4, 'Phạm Thanh Sơn', 'sonpt@gmail.com', 'hash_pass_4', 'avatar4.png', '2026-01-20', 1, 1),
(5, 'Hoàng Ngọc Ánh', 'anhhn@gmail.com', 'hash_pass_5', 'avatar5.png', '2026-01-25', 1, 1),
(6, 'Vũ Đức Đạt', 'datvd@gmail.com', 'hash_pass_6', 'avatar6.png', '2026-02-01', 1, 1),
(7, 'Đặng Thúy Quỳnh', 'quynhdt@gmail.com', 'hash_pass_7', 'avatar7.png', '2026-02-03', 1, 1),
(8, 'Bùi Văn Hùng', 'hungbv@gmail.com', 'hash_pass_8', 'avatar8.png', '2026-02-10', 1, 1),
(9, 'Đỗ Đăng Khoa', 'khoadd@gmail.com', 'hash_pass_9', 'avatar9.png', '2026-02-15', 1, 1),
(10, 'Ngô Chí Thành', 'thanhnc@gmail.com', 'hash_pass_10', 'avatar10.png', '2026-02-18', 2, 1),
(11, 'Lý Tiểu Phụng', 'phunglt@gmail.com', 'hash_pass_11', 'avatar11.png', '2026-02-20', 1, 1),
(12, 'Dương Văn Quá', 'quadv@gmail.com', 'hash_pass_12', 'avatar12.png', '2026-02-22', 1, 1),
(13, 'Chu Kim Dung', 'dungck@gmail.com', 'hash_pass_13', 'avatar13.png', '2026-02-25', 1, 1),
(14, 'Tạ Chí Phong', 'phongtc@gmail.com', 'hash_pass_14', 'avatar14.png', '2026-03-01', 1, 1),
(15, 'Trịnh Công Sơn', 'sontc@gmail.com', 'hash_pass_15', 'avatar15.png', '2026-03-05', 1, 1),
(16, 'Phan Đình Tùng', 'tungpd@gmail.com', 'hash_pass_16', 'avatar16.png', '2026-03-07', 1, 1),
(17, 'Mai Phương Thúy', 'thuymp@gmail.com', 'hash_pass_17', 'avatar17.png', '2026-03-10', 1, 1),
(18, 'Hồ Ngọc Hà', 'hahn@gmail.com', 'hash_pass_18', 'avatar18.png', '2026-03-12', 1, 1),
(19, 'Tăng Thanh Hà', 'hatt@gmail.com', 'hash_pass_19', 'avatar19.png', '2026-03-14', 1, 1),
(20, 'Nguyễn Sơn Tùng', 'tungns@gmail.com', 'hash_pass_20', 'avatar20.png', '2026-03-16', 1, 1),
(21, 'Lê Cát Trọng Lý', 'lylct@gmail.com', 'hash_pass_21', 'avatar21.png', '2026-03-20', 1, 1),
(22, 'Phan Mạnh Quỳnh', 'quynhpm@gmail.com', 'hash_pass_22', 'avatar22.png', '2026-03-22', 1, 1),
(23, 'Đen Vâu Nguyễn', 'denvn@gmail.com', 'hash_pass_23', 'avatar23.png', '2026-03-25', 1, 1),
(24, 'Vũ Cát Tường', 'tuongvc@gmail.com', 'hash_pass_24', 'avatar24.png', '2026-03-28', 1, 1),
(25, 'Suboi Nguyễn', 'suboin@gmail.com', 'hash_pass_25', 'avatar25.png', '2026-04-01', 1, 1),
(26, 'Karik Phạm', 'karikp@gmail.com', 'hash_pass_26', 'avatar26.png', '2026-04-03', 1, 1),
(27, 'JustaTee Nguyễn', 'justateen@gmail.com', 'hash_pass_27', 'avatar27.png', '2026-04-05', 1, 1),
(28, 'Binz Nguyễn', 'binzn@gmail.com', 'hash_pass_28', 'avatar28.png', '2026-04-07', 1, 1),
(29, 'Rhymastic Vũ', 'rhymasticv', 'hash_pass_29', 'avatar29.png', '2026-04-10', 1, 1),
(30, 'Soobin Hoàng', 'hoangsb@gmail.com', 'hash_pass_30', 'avatar30.png', '2026-04-12', 1, 1),
(31, 'Toc Tien Nguyen', 'tiennt@gmail.com', 'hash_pass_31', 'avatar31.png', '2026-04-15', 1, 1),
(32, 'Isaac Phạm', 'isaacp@gmail.com', 'hash_pass_32', 'avatar32.png', '2026-04-18', 1, 1),
(33, 'Đông Nhi Mai', 'nhimd@gmail.com', 'hash_pass_33', 'avatar33.png', '2026-04-20', 1, 1),
(34, 'Ông Cao Thắng', 'thangoct@gmail.com', 'hash_pass_34', 'avatar34.png', '2026-04-22', 1, 1),
(35, 'Noo Phước Thịnh', 'thinhnp@gmail.com', 'hash_pass_35', 'avatar35.png', '2026-04-25', 1, 1),
(36, 'Bảo Anh Nguyễn', 'anhnb@gmail.com', 'hash_pass_36', 'avatar36.png', '2026-04-28', 1, 1),
(37, 'Trúc Nhân Nguyễn', 'nhantn@gmail.com', 'hash_pass_37', 'avatar37.png', '2026-05-01', 1, 1),
(38, 'Miu Lê Nguyễn', 'leml@gmail.com', 'hash_pass_38', 'avatar38.png', '2026-05-03', 1, 1),
(39, 'Ngô Kiến Huy', 'huynkh', 'hash_pass_39', 'avatar39.png', '2026-05-05', 1, 1),
(40, 'Ninh Dương Lan Ngọc', 'ngocndl@gmail.com', 'hash_pass_40', 'avatar40.png', '2026-05-08', 1, 1),
(41, 'Trấn Thành Huỳnh', 'thanhtt@gmail.com', 'hash_pass_41', 'avatar41.png', '2026-05-10', 3, 1),
(42, 'Hari Won Nguyen', 'wonhw@gmail.com', 'hash_pass_42', 'avatar42.png', '2026-05-12', 1, 1),
(43, 'Trường Giang Võ', 'giangvt@gmail.com', 'hash_pass_43', 'avatar43.png', '2026-05-15', 1, 1),
(44, 'Nhã Phương Trần', 'phuongtn@gmail.com', 'hash_pass_44', 'avatar44.png', '2026-05-18', 1, 1),
(45, 'Diệu Nhi Trần', 'nhitd@gmail.com', 'hash_pass_45', 'avatar45.png', '2026-05-20', 1, 1),
(46, 'Anh Tú Bùi', 'tuab@gmail.com', 'hash_pass_46', 'avatar46.png', '2026-05-22', 1, 1),
(47, 'Puka Nguyễn', 'pukan@gmail.com', 'hash_pass_47', 'avatar47.png', '2026-05-25', 1, 1),
(48, 'Gin Tuấn Kiệt', 'kiettg@gmail.com', 'hash_pass_48', 'avatar48.png', '2026-05-28', 1, 1),
(49, 'Cris Phan', 'phancris@gmail.com', 'hash_pass_49', 'avatar49.png', '2026-06-01', 1, 1),
(50, 'Mai Quỳnh Anh', 'anhmq@gmail.com', 'hash_pass_50', 'avatar50.png', '2026-06-05', 1, 1);

-- 9. DỮ LIỆU BẢNG: lich_dat (50 dòng)
INSERT INTO `lich_dat` (`ID_LICH_DAT`, `KHUNG_BATDAU`, `KHUNG_KETTHUC`, `TRANG_THAI`, `ID_GHE`, `ID_KHONG_GIAN`, `IDND`) VALUES
(1, '2026-06-17 08:00:00', '2026-06-17 12:00:00', 1, 1, 1, 1),
(2, '2026-06-17 09:00:00', '2026-06-17 11:00:00', 1, 2, 1, 2),
(3, '2026-06-17 13:00:00', '2026-06-17 17:00:00', 1, 3, 1, 3),
(4, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 4, 1, 4),
(5, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 5, 1, 5),
(6, '2026-06-17 08:30:00', '2026-06-17 10:30:00', 1, 6, 2, 6),
(7, '2026-06-17 15:00:00', '2026-06-17 18:00:00', 1, 7, 2, 7),
(8, '2026-06-17 09:00:00', '2026-06-17 12:00:00', 1, 8, 6, 8),
(9, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, NULL, 3, 9), -- Đặt nguyên phòng họp 3
(10, '2026-06-17 10:00:00', '2026-06-17 13:00:00', 1, NULL, 4, 10), -- Đặt nguyên phòng họp 4
(11, '2026-06-17 08:00:00', '2026-06-17 12:00:00', 1, 9, 3, 11),
(12, '2026-06-17 13:00:00', '2026-06-17 15:00:00', 1, 10, 3, 12),
(13, '2026-06-17 09:00:00', '2026-06-17 11:00:00', 1, 11, 3, 13),
(14, '2026-06-17 14:00:00', '2026-06-17 17:00:00', 1, 12, 4, 14),
(15, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 13, 4, 15),
(16, '2026-06-17 15:00:00', '2026-06-17 16:00:00', 1, 14, 21, 16),
(17, '2026-06-17 08:00:00', '2026-06-17 10:00:00', 1, 15, 21, 17),
(18, '2026-06-17 11:00:00', '2026-06-17 13:00:00', 1, 16, 6, 18),
(19, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 17, 43, 19),
(20, '2026-06-17 09:00:00', '2026-06-17 12:00:00', 1, 18, 43, 20),
(21, '2026-06-17 13:00:00', '2026-06-17 15:00:00', 1, 19, 25, 21),
(22, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 20, 36, 22),
(23, '2026-06-17 16:00:00', '2026-06-17 18:00:00', 1, 21, 37, 23),
(24, '2026-06-17 08:00:00', '2026-06-17 12:00:00', 1, 22, 9, 24),
(25, '2026-06-17 13:00:00', '2026-06-17 17:00:00', 1, 23, 9, 25),
(26, '2026-06-17 09:00:00', '2026-06-17 11:00:00', 1, 24, 28, 26),
(27, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 25, 23, 27),
(28, '2026-06-17 10:00:00', '2026-06-17 13:00:00', 1, 26, 11, 28),
(29, '2026-06-17 15:00:00', '2026-06-17 17:00:00', 1, 27, 19, 29),
(30, '2026-06-17 08:30:00', '2026-06-17 11:30:00', 1, 28, 28, 30),
(31, '2026-06-17 13:30:00', '2026-06-17 15:30:00', 1, 29, 7, 31),
(32, '2026-06-17 09:00:00', '2026-06-17 12:00:00', 1, 30, 29, 32),
(33, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 31, 20, 33),
(34, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 32, 41, 34),
(35, '2026-06-17 15:00:00', '2026-06-17 18:00:00', 1, 33, 41, 35),
(36, '2026-06-17 08:00:00', '2026-06-17 10:00:00', 1, 34, 45, 36),
(37, '2026-06-17 11:00:00', '2026-06-17 13:00:00', 1, 35, 26, 37),
(38, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 36, 15, 38),
(39, '2026-06-17 09:00:00', '2026-06-17 11:00:00', 1, 37, 18, 39),
(40, '2026-06-17 13:00:00', '2026-06-17 15:00:00', 1, 38, 10, 40),
(41, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 39, 47, 41),
(42, '2026-06-17 15:00:00', '2026-06-17 17:00:00', 1, 40, 1, 42),
(43, '2026-06-17 08:30:00', '2026-06-17 10:30:00', 1, 41, 1, 43),
(44, '2026-06-17 11:00:00', '2026-06-17 13:00:00', 1, 42, 1, 44),
(45, '2026-06-17 14:00:00', '2026-06-17 16:00:00', 1, 43, 1, 45),
(46, '2026-06-17 09:00:00', '2026-06-17 12:00:00', 1, 44, 1, 46),
(47, '2026-06-17 13:00:00', '2026-06-17 15:00:00', 1, 45, 1, 47),
(48, '2026-06-17 10:00:00', '2026-06-17 12:00:00', 1, 46, 1, 48),
(49, '2026-06-17 15:00:00', '2026-06-17 17:00:00', 1, 47, 1, 49),
(50, '2026-06-17 16:00:00', '2026-06-17 18:00:00', 1, 48, 1, 50);

-- 10. DỮ LIỆU BẢNG: hoadon (50 dòng)
INSERT INTO `hoadon` (`ID_HOADON`, `GIA_TIEN`, `NGAY_TAO`, `TRANG_THAI`, `ID_LICHDAT`) VALUES
(1, 80000.00, '2026-06-17', 1, 1),
(2, 40000.00, '2026-06-17', 1, 2),
(3, 80000.00, '2026-06-17', 1, 3),
(4, 70000.00, '2026-06-17', 1, 4),
(5, 70000.00, '2026-06-17', 1, 5),
(6, 40000.00, '2026-06-17', 1, 6),
(7, 60000.00, '2026-06-17', 1, 7),
(8, 105000.00, '2026-06-17', 1, 8),
(9, 300000.00, '2026-06-17', 1, 9), -- Thuê trọn phòng họp nhỏ 2h
(10, 900000.00, '2026-06-17', 1, 10), -- Thuê trọn phòng họp lớn 3h
(11, 600000.00, '2026-06-17', 1, 11),
(12, 72000.00, '2026-06-17', 1, 12),
(13, 36000.00, '2026-06-17', 1, 13),
(14, 900000.00, '2026-06-17', 1, 14),
(15, 600000.00, '2026-06-17', 1, 15),
(16, 26000.00, '2026-06-17', 1, 16),
(17, 52000.00, '2026-06-17', 1, 17),
(18, 70000.00, '2026-06-17', 1, 18),
(19, 44000.00, '2026-06-17', 1, 19),
(20, 66000.00, '2026-06-17', 1, 20),
(21, 160000.00, '2026-06-17', 1, 21),
(22, 90000.00, '2026-06-17', 1, 22),
(23, 48000.00, '2026-06-17', 1, 23),
(24, 96000.00, '2026-06-17', 1, 24),
(25, 96000.00, '2026-06-17', 1, 25),
(26, 140000.00, '2026-06-17', 1, 26),
(27, 100000.00, '2026-06-17', 1, 27),
(28, 54000.00, '2026-06-17', 1, 28),
(29, 160000.00, '2026-06-17', 1, 29),
(30, 210000.00, '2026-06-17', 1, 30),
(31, 240000.00, '2026-06-17', 1, 31),
(32, 390000.00, '2026-06-17', 1, 32),
(33, 800000.00, '2026-06-17', 1, 33),
(34, 90000.00, '2026-06-17', 1, 34),
(35, 135000.00, '2026-06-17', 1, 35),
(36, 64000.00, '2026-06-17', 1, 36),
(37, 42000.00, '2026-06-17', 1, 37),
(38, 36000.00, '2026-06-17', 1, 38),
(39, 70000.00, '2026-06-17', 1, 39),
(40, 100000.00, '2026-06-17', 1, 40),
(41, 54000.00, '2026-06-17', 1, 41),
(42, 40000.00, '2026-06-17', 1, 42),
(43, 40000.00, '2026-06-17', 1, 43),
(44, 40000.00, '2026-06-17', 1, 44),
(45, 40000.00, '2026-06-17', 1, 45),
(46, 60000.00, '2026-06-17', 1, 46),
(47, 40000.00, '2026-06-17', 1, 47),
(48, 40000.00, '2026-06-17', 1, 48),
(49, 40000.00, '2026-06-17', 1, 49),
(50, 40000.00, '2026-06-17', 1, 50);

-- 11. DỮ LIỆU BẢNG: thanhtoan (50 dòng)
INSERT INTO `thanhtoan` (`ID_THANHTOAN`, `MA_GIAO_DICH`, `MA_NGAN_HANG`, `SO_TIEN`, `NGAY_TAO`, `NGAY_THANH_TOAN`, `TRANG_THAI`) VALUES
(1, 'TXN20260617001', 'NCB', 80000.00, '2026-06-17', '2026-06-17 08:05:00', 1),
(2, 'TXN20260617002', 'VCB', 40000.00, '2026-06-17', '2026-06-17 09:02:00', 1),
(3, 'TXN20260617003', 'MBBANK', 80000.00, '2026-06-17', '2026-06-17 13:01:00', 1),
(4, 'TXN20260617004', 'MOMO', 70000.00, '2026-06-17', '2026-06-17 10:10:00', 1),
(5, 'TXN20260617005', 'ZALOPAY', 70000.00, '2026-06-17', '2026-06-17 14:03:00', 1),
(6, 'TXN20260617006', 'TPBANK', 40000.00, '2026-06-17', '2026-06-17 08:35:00', 1),
(7, 'TXN20260617007', 'TECHCOMBANK', 60000.00, '2026-06-17', '2026-06-17 15:01:00', 1),
(8, 'TXN20260617008', 'ACB', 105000.00, '2026-06-17', '2026-06-17 09:15:00', 1),
(9, 'TXN20260617009', 'BIDV', 300000.00, '2026-06-17', '2026-06-17 14:05:00', 1),
(10, 'TXN20260617010', 'VIETINBANK', 900000.00, '2026-06-17', '2026-06-17 10:02:00', 1),
(11, 'TXN20260617011', 'NCB', 600000.00, '2026-06-17', '2026-06-17 08:00:00', 1),
(12, 'TXN20260617012', 'VCB', 72000.00, '2026-06-17', '2026-06-17 13:05:00', 1),
(13, 'TXN20260617013', 'MBBANK', 36000.00, '2026-06-17', '2026-06-17 09:11:00', 1),
(14, 'TXN20260617014', 'MOMO', 900000.00, '2026-06-17', '2026-06-17 14:12:00', 1),
(15, 'TXN20260617015', 'ZALOPAY', 600000.00, '2026-06-17', '2026-06-17 10:05:00', 1),
(16, 'TXN20260617016', 'TPBANK', 26000.00, '2026-06-17', '2026-06-17 15:02:00', 1),
(17, 'TXN20260617017', 'TECHCOMBANK', 52000.00, '2026-06-17', '2026-06-17 08:04:00', 1),
(18, 'TXN20260617018', 'ACB', 70000.00, '2026-06-17', '2026-06-17 11:06:00', 1),
(19, 'TXN20260617019', 'BIDV', 44000.00, '2026-06-17', '2026-06-17 14:01:00', 1),
(20, 'TXN20260617020', 'VIETINBANK', 66000.00, '2026-06-17', '2026-06-17 09:03:00', 1),
(21, 'TXN20260617021', 'MOMO', 160000.00, '2026-06-17', '2026-06-17 13:10:00', 1),
(22, 'TXN20260617022', 'ZALOPAY', 90000.00, '2026-06-17', '2026-06-17 10:14:00', 1),
(23, 'TXN20260617023', 'NCB', 48000.00, '2026-06-17', '2026-06-17 16:02:00', 1),
(24, 'TXN20260617024', 'VCB', 96000.00, '2026-06-17', '2026-06-17 08:12:00', 1),
(25, 'TXN20260617025', 'MBBANK', 96000.00, '2026-06-17', '2026-06-17 13:02:00', 1),
(26, 'TXN20260617026', 'TPBANK', 140000.00, '2026-06-17', '2026-06-17 09:18:00', 1),
(27, 'TXN20260617027', 'TECHCOMBANK', 100000.00, '2026-06-17', '2026-06-17 14:20:00', 1),
(28, 'TXN20260617028', 'ACB', 54000.00, '2026-06-17', '2026-06-17 10:05:00', 1),
(29, 'TXN20260617029', 'BIDV', 160000.00, '2026-06-17', '2026-06-17 15:10:00', 1),
(30, 'TXN20260617030', 'VIETINBANK', 210000.00, '2026-06-17', '2026-06-17 08:45:00', 1),
(31, 'TXN20260617031', 'MOMO', 240000.00, '2026-06-17', '2026-06-17 13:31:00', 1),
(32, 'TXN20260617032', 'ZALOPAY', 390000.00, '2026-06-17', '2026-06-17 09:12:00', 1),
(33, 'TXN20260617033', 'NCB', 800000.00, '2026-06-17', '2026-06-17 14:15:00', 1),
(34, 'TXN20260617034', 'VCB', 90000.00, '2026-06-17', '2026-06-17 10:02:00', 1),
(35, 'TXN20260617035', 'MBBANK', 135000.00, '2026-06-17', '2026-06-17 15:08:00', 1),
(36, 'TXN20260617036', 'TPBANK', 64000.00, '2026-06-17', '2026-06-17 08:05:00', 1),
(37, 'TXN20260617037', 'TECHCOMBANK', 42000.00, '2026-06-17', '2026-06-17 11:02:00', 1),
(38, 'TXN20260617038', 'ACB', 36000.00, '2026-06-17', '2026-06-17 14:10:00', 1),
(39, 'TXN20260617039', 'BIDV', 70000.00, '2026-06-17', '2026-06-17 09:05:00', 1),
(40, 'TXN20260617040', 'VIETINBANK', 100000.00, '2026-06-17', '2026-06-17 13:12:00', 1),
(41, 'TXN20260617041', 'MOMO', 54000.00, '2026-06-17', '2026-06-17 10:05:00', 1),
(42, 'TXN20260617042', 'ZALOPAY', 40000.00, '2026-06-17', '2026-06-17 15:15:00', 1),
(43, 'TXN20260617043', 'NCB', 40000.00, '2026-06-17', '2026-06-17 08:35:00', 1),
(44, 'TXN20260617044', 'VCB', 40000.00, '2026-06-17', '2026-06-17 11:02:00', 1),
(45, 'TXN20260617045', 'MBBANK', 40000.00, '2026-06-17', '2026-06-17 14:10:00', 1),
(46, 'TXN20260617046', 'TPBANK', 60000.00, '2026-06-17', '2026-06-17 09:04:00', 1),
(47, 'TXN20260617047', 'TECHCOMBANK', 40000.00, '2026-06-17', '2026-06-17 13:05:00', 1),
(48, 'TXN20260617048', 'ACB', 40000.00, '2026-06-17', '2026-06-17 10:11:00', 1),
(49, 'TXN20260617049', 'BIDV', 40000.00, '2026-06-17', '2026-06-17 15:02:00', 1),
(50, 'TXN20260617050', 'VIETINBANK', 40000.00, '2026-06-17', '2026-06-17 16:05:00', 1);

-- 12. DỮ LIỆU BẢNG: thongbao (50 dòng)
INSERT INTO `thongbao` (`ID_THONGBAO`, `TIEU_DE`, `NOI_DUNG`, `TRANG_THAI`, `LOAI_THONGBAO`, `IDND`) VALUES
(1, 'Đặt chỗ thành công', 'Lịch đặt ghế A-01 của bạn đã được xác nhận ngày 17/06.', 0, 1, 1),
(2, 'Thanh toán hoàn tất', 'Hóa đơn #1 trị giá 80,000đ đã được thanh toán thành công.', 1, 2, 1),
(3, 'Đặt chỗ thành công', 'Lịch đặt ghế A-02 của bạn đã được xác nhận ngày 17/06.', 0, 1, 2),
(4, 'Thanh toán hoàn tất', 'Hóa đơn #2 trị giá 40,000đ đã được thanh toán thành công.', 1, 2, 2),
(5, 'Chào mừng thành viên mới', 'Cảm ơn bạn đã đăng ký tài khoản tại Co-Lab Workspace!', 0, 3, 3),
(6, 'Đặt chỗ thành công', 'Lịch đặt ghế A-03 của bạn đã được xác nhận ngày 17/06.', 0, 1, 3),
(7, 'Thanh toán hoàn tất', 'Hóa đơn #3 trị giá 80,000đ đã được thanh toán thành công.', 1, 2, 3),
(8, 'Nhắc nhở lịch hẹn', 'Bạn có lịch đặt không gian sắp diễn ra trong 15 phút tới.', 0, 1, 4),
(9, 'Khuyến mãi tháng 6', 'Giảm ngay 20% khi đặt phòng họp nhóm vào khung giờ vàng.', 0, 3, 5),
(10, 'Bảo trì hệ thống', 'Hệ thống ứng dụng sẽ bảo trì vào lúc 23h hôm nay.', 0, 3, 6),
(11, 'Đặt chỗ thành công', 'Lịch đặt ghế B-01 của bạn đã được xác nhận.', 0, 1, 11),
(12, 'Đặt chỗ thành công', 'Lịch đặt ghế B-02 của bạn đã được xác nhận.', 0, 1, 12),
(13, 'Thanh toán hoàn tất', 'Hóa đơn #12 trị giá 72,000đ thành công.', 1, 2, 12),
(14, 'Cảnh báo đăng nhập', 'Tài khoản của bạn vừa đăng nhập trên thiết bị lạ.', 0, 3, 13),
(15, 'Đặt chỗ thành công', 'Lịch đặt nguyên phòng họp 3 đã được phê duyệt.', 0, 1, 9),
(16, 'Thanh toán hoàn tất', 'Hóa đơn thuê phòng họp #9 đã thanh toán xong.', 1, 2, 9),
(17, 'Đặt chỗ thành công', 'Lịch đặt nguyên phòng họp 4 đã được phê duyệt.', 0, 1, 10),
(18, 'Thanh toán hoàn tất', 'Hóa đơn thuê phòng họp lớn #10 thành công.', 1, 2, 10),
(19, 'Tích điểm thành viên', 'Bạn vừa được cộng 50 điểm Co-Lab xu vào ví.', 0, 3, 7),
(20, 'Nhắc nhở trả chỗ', 'Thời gian thuê ghế của bạn đã hết, vui lòng check-out.', 0, 1, 8),
(21, 'Khảo sát chất lượng', 'Hãy đánh giá trải nghiệm dịch vụ của bạn tại chi nhánh nhé.', 0, 3, 14),
(22, 'Đặt chỗ thành công', 'Lịch đặt ghế H-03 của bạn đã được xác nhận.', 0, 1, 15),
(23, 'Đặt chỗ thành công', 'Lịch đặt ghế N-01 của bạn đã được xác nhận.', 0, 1, 16),
(24, 'Đặt chỗ thành công', 'Lịch đặt ghế N-02 của bạn đã được xác nhận.', 0, 1, 17),
(25, 'Thanh toán hoàn tất', 'Hóa đơn #17 trị giá 52,000đ đã hoàn tất.', 1, 2, 17),
(26, 'Đặt chỗ thành công', 'Lịch đặt ghế L-01 của bạn đã được xác nhận.', 0, 1, 18),
(27, 'Đặt chỗ thành công', 'Lịch đặt ghế L-02 của bạn đã được xác nhận.', 0, 1, 19),
(28, 'Đặt chỗ thành công', 'Lịch đặt ghế M-01 của bạn đã được xác nhận.', 0, 1, 20),
(29, 'Đặt chỗ thành công', 'Lịch đặt ghế B-01 của bạn đã được xác nhận.', 0, 1, 21),
(30, 'Đặt chỗ thành công', 'Lịch đặt ghế B-02 của bạn đã được xác nhận.', 0, 1, 22),
(31, 'Đặt chỗ thành công', 'Lịch đặt ghế S-01 của bạn đã được xác nhận.', 0, 1, 23),
(32, 'Đặt chỗ thành công', 'Lịch đặt ghế C-01 của bạn đã được xác nhận.', 0, 1, 24),
(33, 'Đặt chỗ thành công', 'Lịch đặt ghế TS-01 của bạn đã được xác nhận.', 0, 1, 25),
(34, 'Đặt chỗ thành công', 'Lịch đặt ghế SV-01 của bạn đã được xác nhận.', 0, 1, 26),
(35, 'Đặt chỗ thành công', 'Lịch đặt ghế SV-02 của bạn đã được xác nhận.', 0, 1, 27),
(36, 'Đặt chỗ thành công', 'Lịch đặt ghế DT-01 của bạn đã được xác nhận.', 0, 1, 28),
(37, 'Đặt chỗ thành công', 'Lịch đặt ghế GM-01 của bạn đã được xác nhận.', 0, 1, 29),
(38, 'Đặt chỗ thành công', 'Lịch đặt ghế HS-01 của bạn đã được xác nhận.', 0, 1, 30),
(39, 'Đặt chỗ thành công', 'Lịch đặt ghế BC-01 của bạn đã được xác nhận.', 0, 1, 31),
(40, 'Đặt chỗ thành công', 'Lịch đặt ghế ST-01 của bạn đã được xác nhận.', 0, 1, 32),
(41, 'Đặt chỗ thành công', 'Lịch đặt ghế PC-01 của bạn đã được xác nhận.', 0, 1, 33),
(42, 'Đặt chỗ thành công', 'Lịch đặt ghế T-01 của bạn đã được xác nhận.', 0, 1, 34),
(43, 'Đặt chỗ thành công', 'Lịch đặt ghế PV-01 của bạn đã được xác nhận.', 0, 1, 35),
(44, 'Đặt chỗ thành công', 'Lịch đặt ghế CD-01 của bạn đã được xác nhận.', 0, 1, 36),
(45, 'Đặt chỗ thành công', 'Lịch đặt ghế CD-02 của bạn đã được xác nhận.', 0, 1, 37),
(46, 'Đặt chỗ thành công', 'Lịch đặt ghế TK-01 của bạn đã được xác nhận.', 0, 1, 38),
(47, 'Đặt chỗ thành công', 'Lịch đặt ghế KT-01 của bạn đã được xác nhận.', 0, 1, 39),
(48, 'Đặt chỗ thành công', 'Lịch đặt ghế BC-02 của bạn đã được xác nhận.', 0, 1, 40),
(49, 'Thông báo thăng hạng', 'Tài khoản của bạn đã nâng cấp lên hạng Thành Viên Vàng.', 0, 3, 41),
(50, 'Chúc mừng sinh nhật', 'Co-Lab tặng bạn voucher giảm 50% nhân ngày sinh nhật.', 0, 3, 50);

SET FOREIGN_KEY_CHECKS = 1;
COMMIT;